.cards1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28%, 2fr));
    /* grid-template-rows: repeat(auto-fit, minmax(28%, 2fr)); */
    grid-gap: 0px;
    justify-items: center;
    margin-bottom: 8%;
    /* margin-left: 4%; */
    /* margin-right: 4%; */
    padding-left:14%;
    padding-right: 14%;
}
.card {
  width: 280px;

  height: 400px;

  position: relative;

  perspective: 1000px;

  transform-style: preserve-3d;

  transition: transform 0.8s;

  text-align: center;

  font-weight: bold;

  margin: 40px;
}

.card-face {

  width: 100%;

  height: 100%;

  position: absolute;

  backface-visibility: hidden;

  padding-top: 100%;
  border-radius: 20px;


}

.front {

  /* background: #1e88e5; */
  color: #000;

}

.back {

  background: #2a2b41;

  transform: rotateY(180deg);

}

.card:hover {

  transform: rotateY(180deg);

  color: white;

}